# coin-singer-webservice

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/capstone9/coin_singer/: Application.java
src/main/java/com/capstone9/coin_singer/config/: AuditConfig.java  EmbeddedRedisConfig.java  JpaConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java  WebSockConfig.java
src/main/java/com/capstone9/coin_singer/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/capstone9/coin_singer/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/capstone9/coin_singer/config/handler/: StompHandler.java
src/main/java/com/capstone9/coin_singer/domain/: BaseTimeEntity.java  Board.java  BoardRepository.java  Comment.java  CommentRepository.java  MemberEntity.java  MemberRepository.java  Role.java
src/main/java/com/capstone9/coin_singer/domain/board/: Board.java  BoardRepository.java
src/main/java/com/capstone9/coin_singer/domain/chat/: ChatMessage.java  ChatRoom.java  ChatRoomRepository.java  LoginInfo.java
src/main/java/com/capstone9/coin_singer/domain/comment/: Comment.java  CommentRepository.java
src/main/java/com/capstone9/coin_singer/domain/member/: AbstractEntityModel.java  Member.java  MemberRepository.java  MemberRole.java  RememberMeToken.java  RememberMeTokenRepository.java
src/main/java/com/capstone9/coin_singer/domain/singingroomboard/: SRBoard.java  SRBoardRepository.java
src/main/java/com/capstone9/coin_singer/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/capstone9/coin_singer/pubsub/: RedisSubscriber.java
src/main/java/com/capstone9/coin_singer/service/: BoardService.java  ChatService.java  CommentService.java  JwtTokenProvider.java  MemberAccessDeniedHandler.java  MemberService.java  MemberServiceImpl.java  MyUserService.java  RememberMeTokenService.java  SRBoardService.java
src/main/java/com/capstone9/coin_singer/support/: MemberValidator.java  PasswordEncoderUtil.java
src/main/java/com/capstone9/coin_singer/web/: BoardController.java  ChatController.java  ChatRoomController.java  CommentController.java  IndexController.java  MemberController.java  SRBoardController.java
src/main/java/com/capstone9/coin_singer/web/dto/: BoardListResponseDto.java  BoardReadResponseDto.java  BoardSaveRequestDto.java  BoardUpdateRequestDto.java  CommentListResponseDto.java  CommentSaveRequestDto.java  MemberDto.java  PageHelper.java  PageMaker.java  SRBoardListResponseDto.java  SRBoardReadResponseDto.java  SRBoardSaveRequestDto.java  SRBoardUpdateRequestDto.java
src/main/resources/: application-oauth.properties
src/main/resources/sql/: data-H2.sql
src/main/resources/static/css/: nav.css  srboard.css  style.css
src/main/resources/static/js/app/: default.js  index.js  jquery.js  nav.js
src/main/resources/templates/: admin.html  board.mustache  boardRead.mustache  boardUpdate.mustache  boardWrite.mustache  denied.html  index.mustache  login.html  loginSuccess.html  logout.html  myinfo.html  room.ftl  roomdetail.ftl  signup.html  srboard.mustache  srboardRead.mustache  srboardUpdate.mustache  srboardWrite.mustache  welcome.html  write.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache  menubar.mustache  nav.mustache  slider.mustache  userLoginBar.mustache
src/test/java/: PasswordEncodeTest.java
